/*Ashu and Arvind participated in a coding contest, as a result of which they received N chocolates.
Now they want to divide the chocolates between them equally.
Can you help them by deciding if it is possible for them to divide all the N chocolates in such a way that they each get an equal number of chocolates?*/

import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		   Scanner sc = new Scanner(System.in);
		   int t = sc.nextInt();
		   for(int i=0;i<t;i++){
		       int x = sc.nextInt();
		       if(x%2==0){
		           System.out.println("YES");
		       }else{
		            System.out.println("NO");
		       }
		   }
	}
}
