/*Chef's current age is 20 years, while Chefina's current age is10 years.
Determine Chefina's age when Chef will be X years old.
Note: Assume that Chef and Chefina were born on same day and same month (just different year).*/

import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int i=0;i<t;i++){
		    int b = sc.nextInt();
		    System.out.println(b-10);
		 } 
	}
}
